tiles=15 16
method=random
matchTiles=foodcrate
matchBlocks=petrified_oak_slab
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands