matchBlocks=minecraft:dirt_path minecraft:stone minecraft:cobblestone minecraft:mossy_cobblestone minecraft:andesite minecraft:diorite minecraft:granite  minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks minecraft:end_stone minecraft:clay minecraft:red_sand minecraft:smooth_stone minecraft:soul_sand minecraft:soul_soil minecraft:dead_brain_coral_block minecraft:sandstone minecraft:smooth_sandstone minecraft:red_sandstone minecraft:smooth_red_sandstone minecraft:terracotta minecraft:white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta minecraft:brown_terracotta minecraft:green_terracotta minecraft:red_terracotta minecraft:black_terracotta minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete minecraft:white_concrete_powder minecraft:orange_concrete_powder minecraft:magenta_concrete_powder minecraft:light_blue_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:pink_concrete_powder minecraft:gray_concrete_powder minecraft:light_gray_concrete_powder minecraft:cyan_concrete_powder minecraft:purple_concrete_powder minecraft:blue_concrete_powder minecraft:brown_concrete_powder minecraft:green_concrete_powder minecraft:red_concrete_powder minecraft:black_concrete_powder minecraft:mud_bricks
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:suspicious_sand
tintIndex=0
tintBlock=minecraft:suspicious_sand
innerSeams=true
weight=111
faces=all
